version: '3'
services:
  helloworld:
    image: mandy8621/helloworld
  mynginx:
    image: mandy8621/mynginx:1.0
    ports:
    - "5001:80"
      # mycat:
      # image: mandy8621/cat:tagname
      # ports:
      # - "5000:5000"

